<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 16px;
            padding: 2px;
            box-sizing: border-box;
        }

        header {
            align-items: center;
            margin: 10px;
            padding-inline: 10%;
            justify-content: space-between;
            display: flex;

        }

        nav {
            display: flex;
        }

        nav ul {
            gap: 30px;
            list-style: none;
            display: flex;
        }

        nav ul li a {
            color: black;
            text-decoration: none;
        }

        nav button {
            background-color: black;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        section {
            display: flex;
            padding-inline: 10%;
            gap: 50px;
            justify-content: space-between;
            margin: 80px 0px;
            align-items: center;
        }

        .div1>img {
            width: 500px;
        }

        .div2>h1 {
            font-size: 50px;
        }

        .dav3 button {
            border: none;
            border-radius: 5px;
            width: 100px;
            height: 50px;
            margin: 10px 0px;
            background-color: rgb(173, 76, 76);
            color: white;

        }

        .dav1>img {
            width: 300px;
        }

        header {
            display: flex;
            flex-direction: column;

        }


        .komvitei ul {
            display: flex;
            gap: 30px;
            list-style: none;
        }
        
    </style>
</head>

<body>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="project.html">Project</a></li>
            <li><a href="atrticl">Atrticle</a></li>

            <button>CB</button>

        </ul>
        <div class="komvitei">
            <ul>
                <li><i class="fa-brands fa-facebook"></i></li>
                <li><i class="fa-brands fa-instagram"></i></li>
                <li><i class="fa-brands fa-twitter"></i></li>
                <li><i class="fa-brands fa-tiktok"></i></li>
                <li><i class="fa-brands fa-facebook-messenger"></i></li>
            </ul>
        </div>
    </nav>


    <section>


        <div class="div1">
            <img src="https://www.pngplay.com/wp-content/uploads/13/Software-Engineering-Transparent-File.png" alt="">
        </div>
        <div class="div2">
            <h1>Turning Vision Into Reality With Code And Design</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo iusto sit voluptatibus excepturi numquam
                sequi non earum maiores accusamus, quo dolorem repellat repudiandae eaque ex atque quisquam. Distinctio,
                obcaecati omnis.</p>
            <div class="div3">
                <button a>Resume</button>
                <a href="contact.html">contact</a>
            </div>
        </div>
    </section>
</body>

</html>
